apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: i87p9tja3-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/i87p9tja3-java-springboot-gitops